{
  "name": "Aura — Life Dashboard",
  "short_name": "Aura",
  "description": "A cozy personal dashboard for tracking daily habits, moods, and routines.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#b56b45",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
